{
  "name": "conscious-phoenix",
  "description": "A Game of Self Development",
  "repository": "github:stepchud/conscious-phoenix",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.10.1",
    "react-router-dom": "^5.0.1",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "trim-right": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": "12.20",
    "yarn": "1.17.3"
  }
}
